<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-16.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/5001338bad47f6eb35ac972980864128/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-16.0.1.aar/5001338bad47f6eb35ac972980864128/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>