<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:crashlytics-core-2.6.7">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.7.aar/bbfbe786cdb470153e76f143a078dd29/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-core-2.6.7.aar/bbfbe786cdb470153e76f143a078dd29/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>