<component name="libraryTable">
  <library name="Gradle: __local_aars__:/home/cdrive/BAZZARBIT/BAZZARBIT Client wise Code/Sagan Bazar/app/libs/mail.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/mail.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>